<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QPDFTB4</Machine>
    <WindowsUser>Tai</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b3404750-6e9c-47a2-84ef-d84081dc4f5d</PackageIdentityName>
    <IntermediateOutputPath>F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\obj\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\bin\x86\Release\AppVer2.exe">
      <PackagePath>AppVer2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\packages\DrawerLayout.1.0.4\lib\DrawerLayout.dll">
      <PackagePath>DrawerLayout.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\..\..\lib\wpa81\x86\WindowsPreview.Media.Ocr.dll">
      <PackagePath>WindowsPreview.Media.Ocr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\\..\..\lib\wpa81\x86\WindowsPreview.Media.Ocr.winmd">
      <PackagePath>WindowsPreview.Media.Ocr.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Images\actions-help-about-icon.png">
      <PackagePath>Images\actions-help-about-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Images\attachment-icon.png">
      <PackagePath>Images\attachment-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Images\camera-icon.png">
      <PackagePath>Images\camera-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Images\email-icon.png">
      <PackagePath>Images\email-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Images\open-file-icon.png">
      <PackagePath>Images\open-file-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Images\save-icon.png">
      <PackagePath>Images\save-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Images\ic_drawer.png">
      <PackagePath>Images\ic_drawer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Images\image-text-01.jpg">
      <PackagePath>Images\image-text-01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\Images\image-text-02.jpg">
      <PackagePath>Images\image-text-02.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\OcrResources\MsOcrRes.orp">
      <PackagePath>OcrResources\MsOcrRes.orp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\bin\x86\Release\CapturePage.xbf">
      <PackagePath>CapturePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\bin\x86\Release\SubPage\SendEmailPage.xbf">
      <PackagePath>SubPage\SendEmailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\bin\x86\Release\Test.xbf">
      <PackagePath>Test.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\bin\x86\Release\AppVer2.xr.xml">
      <PackagePath>AppVer2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Hoc Tap\Nam 4- HK II\DoAnChuyenNganh\AppVer3\AppVer2\AppVer2\AppVer2\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
