Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Wide310x150Logo.scale-100.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-240.png
App.xbf
AppVer2.xr.xml
CapturePage.xbf
MainPage.xbf
SubPage\SendEmailPage.xbf
Test.xbf
Images\actions-help-about-icon.png
Images\attachment-icon.png
Images\camera-icon.png
Images\email-icon.png
Images\ic_drawer.png
Images\image-text-01.jpg
Images\image-text-02.jpg
Images\open-file-icon.png
Images\save-icon.png
OcrResources\MsOcrRes.orp
StoreManifest.xml
